.searchPhotos {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  .search {
    display: flex;

    label {
      font-size: 3.5rem;
      margin: -5px 1rem 1rem;
    }

    input {
      font-size: 1.6rem;
      width: 90vw;
      padding: 0.5rem 2rem;
      line-height: 2.8rem;
      border-radius: 20px;
      background-color: white;
      margin-bottom: 1rem;
    }

    @media (min-width: 768px) {
      .search {
        grid-template-columns: auto 1fr auto;
        grid-gap: 1rem;
        align-items: center;

        input {
          margin-bottom: 0;
        }
      }
    }
  }

  .card-list {
    margin-top: 1rem;
    padding: 3rem 0;
    column-count: 4;

    .card {
      margin-bottom: 1rem;
      display: inline-block;
      cursor: pointer;

      img {
        max-width: 22vw;
        margin-top: 0.5rem;
        border-radius: 10px;
      }

      .info {
        justify-content: space-between;
        margin: 0 1rem;
        display: flex;

        h4 {
          font-size: 2rem;
          margin: 0;
        }
      }

      &:hover {
        img {
          opacity: 0.8;
          transform: scale(1.02);
          transition: 0.75s cubic-bezier(0.25, 0.45, 0.45, 0.95);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
            0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
      }
    }
  }

  button {
    width: 200px;
    height: 50px;
    font-size: 2rem;
    margin: 10px;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    outline: none;
    background-color: aliceblue;
  }

  @media only screen and (max-width: 800px) {
    .card-list {
      column-count: 3;
    }
  }

  @media only screen and (max-width: 600px) {
    .card-list {
      column-count: 2;
    }
  }
}
